body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 700;
    text-shadow: black 0px 0px 3px;
    color: white;
}

.centerbox{
    width: 400px;
    height: auto;
    top: 50%;
    left: 50%;
    border: 2px solid #465775;
    border-radius: 1%;
    background-color: #59C9A5;
    position: absolute;
    margin: 0;
    padding: 20px 10px;
    transform: translate(-50%,-50%);
    box-sizing: border-box;

}

.centerbox p {
    font-size: 20pt;
    text-align: left;
    width: 100%;
    margin-bottom: 3px;
}

.centerbox input{
    text-align: left;
    font-weight: 500;
    height: 25px;
    width: 100%;
    box-sizing: border-box;
    border: 2px solid #465775;
    font-size: 15pt;
}

.centerbox input[type = "text"]{
    font-weight:600;
    margin-bottom: 20px;
    
}

.centerbox input[type = "password"]{
    font-weight:600;
    
}

.centerbox input[type = "submit"]{
    height: auto;
    margin-top: 30px;
    font-weight:600;
    text-align: center;
    background-color:#EF6F6C;
    color: #56E39F;
}

.centerbox input[type = "submit"]:disabled{
    background-color:#5B6C5D;
    color: #EF6F6C;
}

.centerbox a{
    width: 100%;
    text-align: center;
    font-size: 13pt;
    font-weight: 400;
    color: #465775;
}




